# configuration example file for the AWS cloud

#------------------------------------------------------------------------------
# AWS Configuration parameters
#------------------------------------------------------------------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_BUCKET=my-backup-bucket

#------------------------------------------------------------------------------
# Local folder configuration
#------------------------------------------------------------------------------

# The variable allows only to upload parts of a backup in the cloud
# Empty means all files
#
# Variable may contain multiple combinations of name and pathes separated by ':'
#
# WARNING: Use the option with care! If the list changes it might remove unexpected 
#          backups from the cloud! 
#
# Example: SUB_1=<folder1>/<folder2>:SUB_2=<folder1>/<folder3>
#LOCAL_BACKUP_SUB_PATH=

# Exclude some files/folders from the cloud archive
# multiple exclude filters can be used by separating with ':'
#
# Example: a/*:b/c/d*:e:f/*
# Default is empty = don't exclude anything
TAR_EXCLUDE=

# Controls how many generations will be stored in the cloud
# 
# Default is 5, 0 = nothing expires, just add
MAX_GENERATIONS=5

# Backups might be big. Too big for a cloud upload so a filter makes sense
# Parameter that only files changed during the last xx days wíll be uploaded
# to the cloud. 
# The cloud backud cannot replace an external local backup but offers an additional
# savety level on daily (or more often) base.
#
# FILE_AGE=0 equals save all files. Default is 120 days. 
# Sounds like huge files to upload but in combination with the other filters it is not so much.
#FILE_AGE=120

#------------------------------------------------------------------------------
# Encryption configuration
#------------------------------------------------------------------------------

# Secret for encryption
# If empty file will not be encrytped
#
# Default is empty/no encryption (don't want to make a key proposal in the EXAMPLE file)
#CCRYPT_ENC_KEY=



