# min configuration example file. Only the min. needed/recommended options are used

SOURCE_RSYNC_USER=EXAMPLE
SOURCE_SSH_USER=EXAMPLE
SOURCE_SSH_SERVER=EXAMPLE.my.domain.com
SOURCE_FOLDER=Documents/
BACKUP_BASE_PATH=MY-BACKUPS

